<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cricket"
        android:title="Cricket" />

    <item
        android:id="@+id/menu_football"
        android:title="Football" />

    <item
        android:id="@+id/menu_basketball"
        android:title="Basketball" />

    <item
        android:id="@+id/menu_tennis"
        android:title="Tennis" />


    <item
        android:id="@+id/menu_volleyball"
        android:title="Volleyball" />


    <item
        android:id="@+id/menu_boxing"
        android:title="Boxing" />

    <item
        android:id="@+id/menu_wrestling"
        android:title="Wrestling" />

</menu>
