<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".contacts.AdminContact">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/main_background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            tools:listitem="@layout/admincontact"
            android:scrollbars="vertical" />

    </LinearLayout>


</ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Back Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

            <!-- College Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="College Name: XYZ University"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#737373"
                    android:singleLine="true"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Clear Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:weightSum="4"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_matches"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Matches"
            android:background="@drawable/navigation_border"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_events"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Events"
            android:textColor="@color/white"
            android:background="@drawable/navigation_border"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_leaderboard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/navigation_border"
            android:text="Ranking"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/navigation_border"
            android:layout_height="55dp"
            android:text="Contact Us"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>

</LinearLayout>