<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminAddleaderboardcollege">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/forward_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="48dp"
                android:layout_gravity="start"
                android:src="@drawable/baseline_search_24"
                android:contentDescription="Forward"

                android:clickable="true"
                android:focusable="true"/>

            <!-- Sports Name -->


            <!-- Team A -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/collegename"
                app:endIconTint="@color/white"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/men_women_selector"
                app:endIconMode="custom"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team_a"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#fff"
                    android:hint="College Name:"
                    android:text=""
                    android:singleLine="true"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Team B -->

            <!-- Day -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gold"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#fff"
                    android:hint="Gold:"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/silver"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#fff"
                    android:hint="Silver:"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bronze"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#fff"
                    android:hint="Bronze:"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#fff"
                    android:hint="points:"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusTopEnd="25dp"

                app:boxCornerRadiusBottomStart="25dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounder_btn_bg"
                    android:clickable="true"
                    android:id="@+id/btnSubmit"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#737373" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
