<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".events.GameEventsActivity">

    <!-- Day Selection Buttons -->
    <LinearLayout
        android:id="@+id/buttons_row"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/day_one"
            android:text="Day 1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/day_two"
            android:layout_marginEnd="5dp"
            android:text="Day 2"
            android:background="@drawable/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/day_three"
            android:text="Day 3"
            android:background="@drawable/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Timeline and RecyclerView Container -->
    <LinearLayout
        android:layout_below="@+id/buttons_row"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">



        <!-- RecyclerView for Event List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="10dp"/>
    </LinearLayout>
</RelativeLayout>
